# LangSmith 관련
LANGCHAIN_PROJECT=HyperCLOVA-X-Ambiguity-Judge-Test
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

# HyperCLOVA 관련
HYPERCLOVA_API_KEY=Bearer nv-72d920ef90c2490ba0d5b6adbf175bf7kz9E
HYPERCLOVA_REQUEST_ID=YOUR_UNIQUE_REQUEST_ID